@use "variables" as *;
@use "mixins" as *;

@use "base";
@use "modal";
@use "focus";

$headings: (
  "h1": 48px,
  "h2": 38px,
  "h3": 32px,
  "h4": 28px,
  "h5": 24px,
  "h6": 18px,
);

@each $selector, $property in $headings {
  #{$selector} {
    font-weight: 700;
    font-size: $property;
    line-height: 110%;
  }
}

.gallery {
  padding: 25px;
  grid-template-columns: 1fr;

  &__title {
    margin: 20px 0;
  }
  &__description {
    @include paragraph;
  }

  &__subheading {
    margin: 20px 0;
  }

  &__link {
    @include anchor;
  }
  &__button {
    @include button;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: $quatenary;
      color: $primary;

      .gallery__icon {
        content: url("/assets/icons/star-filled-icon.svg");
      }
    }

    &--primary {
      background: $primary;
      display: inline-flex;
      align-items: center;
      margin-right: 10px;
      white-space: nowrap;
      img {
        margin-left: 3px;
        height: 16px;
        width: 16px;
      }
    }
    &--secondary {
      background: $secondary;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
  }
  &__image--wide {
    grid-row: 3 / span 1;
  }

  &__image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
    border-radius: 20px;
  }
  &__image--wide,
  &__thumbnail {
    width: 100%;
    height: 250px;
  }
  &__thumbnail {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    picture {
      display: block;
      height: 100%;
      width: 100%;
    }

    &-image {
      width: 100%;
      height: 100%;
    }

    &-play {
      position: absolute;
      background-color: $primary;
      border: none;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;

      .gallery__icon {
        width: 18px;
        height: 24px;
      }
      &:hover {
        background-color: $quatenary;

        .gallery__icon {
          content: url("/assets/icons/play-filled-icon.svg");
        }
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
  }

  &__footer {
    margin-top: 1rem;
  }
}

@media (min-width: 769px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    padding: 40px;
    max-width: 1260px;
    margin: 0 auto;

    &__header {
      grid-column: 1 / -1;
      justify-items: center;
      text-align: center;
    }

    &__description {
      width: 780px;
      text-align: start;
      margin: 0 auto;
    }

    &__grid {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, minmax(200px, 240px));
      align-items: stretch;
      gap: 25px;
    }

    &__image,
    &__thumbnail {
      width: 100%;
      height: 100%;
    }
    &__thumbnail {
      grid-row: 1 / 2;
      grid-column: 3;
    }
    &__image--wide {
      grid-column: 1 / span 2;
      grid-row: 3 / span 1;
      height: 100%;
    }

    &__image--tall {
      grid-row: span 2;
    }

    &__footer {
      grid-column: 1 / -1;
      margin-top: 2rem;
    }
  }
}
